# Create new panes with '|' & '-' keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# Using <C-b> r to fresh config file
bind r source-file ~/.tmux.conf
# Move between panes with Alt+arrow key 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Enable mouse interactive operation
set -g mouse on
